IMAGES_MODELREGISTRY_OPERATOR=quay.io/opendatahub/model-registry-operator:latest
IMAGES_GRPC_SERVICE=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_REST_SERVICE=quay.io/opendatahub/model-registry:latest
IMAGES_OAUTH_PROXY=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9@sha256:3bb1803cae39a31cc87bcf8affee0ad2576f1d2774a6c3de556adbbbc2687abc
IMAGES_CATALOG_DATA=quay.io/opendatahub/odh-model-metadata-collection:latest
IMAGES_BENCHMARK_DATA=quay.io/opendatahub/odh-model-metadata-collection:latest
IMAGES_JOBS_ASYNC_UPLOAD=quay.io/opendatahub/model-registry-job-async-upload:latest
CREATE_AUTH_RESOURCES=true
DEFAULT_CERT=
REGISTRIES_NAMESPACE=
ENABLE_MODEL_CATALOG=
SKIP_MODEL_CATALOG_DB_CREATION=
