odh-model-controller=quay.io/opendatahub/odh-model-controller:stable
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:fast
tgis-image=quay.io/modh/text-generation-inference@sha256:9071af3a2f1da45e114b807252710aa2cfe6ebf199ace818ecc04694dfdea984
ovms-image=quay.io/opendatahub/openvino_model_server:2025.1-release
vllm-cuda-image=quay.io/opendatahub/vllm:fast
vllm-cpu-image=quay.io/opendatahub/vllm:fast-cpu
vllm-gaudi-image=quay.io/opendatahub/vllm:fast-gaudi
vllm-rocm-image=quay.io/opendatahub/vllm:fast-rocm
vllm-spyre-image=registry.redhat.io/rhaiis/vllm-spyre-rhel9@sha256:f36864ec0d7a18a3143296ba2e624eca1fa6ba0af87a7196b325384785bbcf4b
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest