apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: kserve-llm-isvc-vllm-engine
  labels:
    app.kubernetes.io/name: kserve-llm-isvc-vllm-engine-monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: llminferenceservice
    matchExpressions:
    - key: app.kubernetes.io/component
      operator: In
      values:
      - llminferenceservice-workload
      - llminferenceservice-workload-prefill
      - llminferenceservice-workload-worker
      - llminferenceservice-workload-leader
      - llminferenceservice-workload-leader-prefill
      - llminferenceservice-workload-worker-prefill
  namespaceSelector:
    any: true
  podMetricsEndpoints:
  - targetPort: 8000
    scheme: https
    tlsConfig:
      insecureSkipVerify: true
    metricRelabelings:
    - sourceLabels: [ __name__ ]
      action: replace
      replacement: "kserve_$1"
      targetLabel: __name__
    relabelings:
    - sourceLabels: [ __meta_kubernetes_pod_label_app_kubernetes_io_name ]
      action: replace
      targetLabel: llm_isvc_name
    - sourceLabels: [ __meta_kubernetes_pod_label_llm_d_ai_role ]
      action: replace
      targetLabel: llm_isvc_role
    - sourceLabels: [ __meta_kubernetes_pod_label_app_kubernetes_io_component ]
      action: replace
      regex: "llminferenceservice-(.*)"
      replacement: "$1"
      targetLabel: llm_isvc_component
