apiVersion: v1
kind: ServiceAccount
metadata:
  name: kserve-metrics-reader-sa
automountServiceAccountToken: false
---
apiVersion: v1
kind: Secret
metadata:
  name: kserve-metrics-reader-sa-secret
  annotations:
    kubernetes.io/service-account.name: kserve-metrics-reader-sa
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kserve-metrics-reader-cluster-role
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kserve-metrics-reader-role-binding
subjects:
- kind: ServiceAccount
  name: kserve-metrics-reader-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kserve-metrics-reader-cluster-role
