RELATED_IMAGE_ODH_LLAMASTACK_OPERATOR=quay.io/opendatahub/llama-stack-k8s-operator:latest
OPERATOR_VERSION="0.2.0"
RELATED_IMAGE_RH_DISTRIBUTION=quay.io/opendatahub/llama-stack:4fe54d312afbd4a4f5446a6f284c2428ba7b3a91
