odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-n=cd6d4d3
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-n=a332806
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-commit-n=1b537db
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=e7db773
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=cd6d4d3
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-n=cd6d4d3
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-commit-n=1b537db
odh-pipeline-runtime-datascience-cpu-py312-ubi9-commit-n=1b537db
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=e7db773
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=e7db773
odh-pipeline-runtime-minimal-cpu-py311-ubi9-commit-n=cd6d4d3
odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-n=e7db773
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-commit-n=1b537db
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=e7db773
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-n=cd6d4d3
odh-pipeline-runtime-minimal-cpu-py312-ubi9-commit-n=1b537db
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-commit-n=1b537db
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-commit-n=e7db773
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-n=cd6d4d3
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-n=cd6d4d3
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-commit-n=e7db773
odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=16f7c8f
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=cd6d4d3
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=cd6d4d3
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=cd6d4d3
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=a332806
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-commit-n=e7db773
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-n=e7db773
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-n=cd6d4d3
odh-pipeline-runtime-datascience-cpu-py311-ubi9-commit-n=1b537db
