odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=b5cf05d
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=b5cf05d
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=b5cf05d
