odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-tensorflow-rocm-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-2025-2=dummy
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-2025-2=dummy
odh-workbench-jupyter-pytorch-llmcompressor-cuda-py312-ubi9-commit-2025-2=dummy

odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-2025-1=d3137ca
odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-2024-2=be38cca
odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-2023-2=76a016f
odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-2023-1=07015ec
odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-1-2=3e71410

odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-2025-1=8a0af91
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-2024-2=be38cca
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-2023-2=76a016f
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-2023-1=07015ec
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-1-2=3e71410

odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-2025-1=bff12e2
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-2024-2=be38cca
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-2023-2=76a016f
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-2023-1=07015ec
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-1-2=3e71410

odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-2025-1=d3137ca
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-2024-2=be38cca
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-2023-2=76a016f
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-2023-1=07015ec
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-1-2=3e71410

odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-2025-1=8e73cac
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-2024-2=be38cca
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-2023-2=76a016f
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-2023-1=07015ec
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-1-2=3e71410

odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-2025-1=d3137ca
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-2024-2=be38cca
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-2023-2=76a016f
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-2023-1=07015ec

odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-2025-1=d3137ca
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-2024-2=be38cca
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-2024-1=b42b86c
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-2023-2=76a016f

odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-2025-1=bff12e2
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-2024-2=be38cca

odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-2025-1=8e73cac
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-2024-2=be38cca

odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-2025-1=8e73cac
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-2024-2=be38cca
