odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=393d3bb
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=393d3bb
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=393d3bb
odh-pipeline-runtime-minimal-cpu-py311-ubi9-commit-n=393d3bb
odh-pipeline-runtime-datascience-cpu-py311-ubi9-commit-n=393d3bb
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-commit-n=393d3bb
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-commit-n=393d3bb
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-commit-n=393d3bb
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-commit-n=393d3bb
