odh-workbench-jupyter-minimal-cpu-py311-ubi9-n=
odh-workbench-jupyter-minimal-cuda-py311-ubi9-n=
odh-workbench-jupyter-minimal-rocm-py311-ubi9-n=
odh-workbench-jupyter-datascience-cpu-py311-ubi9-n=
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-n=
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-n=
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-n=
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-n=
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-n=
odh-workbench-codeserver-datascience-cpu-py311-ubi9-n=
odh-pipeline-runtime-minimal-cpu-py311-ubi9-n=
odh-pipeline-runtime-datascience-cpu-py311-ubi9-n=
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-n=
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-n=
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-n=
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-n=
odh-workbench-jupyter-minimal-cpu-py312-ubi9-n=
odh-workbench-jupyter-minimal-cuda-py312-ubi9-n=
odh-workbench-jupyter-minimal-rocm-py312-ubi9-n=
odh-workbench-jupyter-datascience-cpu-py312-ubi9-n=
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-n=
odh-workbench-jupyter-pytorch-llmcompressor-cuda-py312-ubi9-n=
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-n=
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-n=
odh-workbench-jupyter-tensorflow-rocm-py312-ubi9-n=
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-n=
odh-workbench-codeserver-datascience-cpu-py312-ubi9-n=
odh-pipeline-runtime-minimal-cpu-py312-ubi9-n=
odh-pipeline-runtime-datascience-cpu-py312-ubi9-n=
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-n=
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-n=
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-n=
odh-pipeline-runtime-tensorflow-rocm-py312-ubi9-n=
odh-pipeline-runtime-pytorch-llmcompressor-cuda-py312-ubi9-n=
