---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kuberay-operator-gateway-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kuberay-operator-gateway-api
subjects:
- kind: ServiceAccount
  name: kuberay-operator
  namespace: redhat-ods-applications
