apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-secrets.yaml
  - prometheus-pvc.yaml
  - prometheus-service.yaml
  - prometheus-sa.yaml
  - prometheus-roles.yaml
  - prometheus-rolebindings-scraper.yaml
  - prometheus-rolebinding-viewer.yaml
  - prometheus-route.yaml
  - prometheus-configs.yaml
  - prometheus-config-service-ca.yaml
