apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: kuberay-mutating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: $(namespace)/serving-cert
webhooks:
- name: mraycluster.kb.io
  clientConfig:
    service:
      name: kuberay-webhook-service
      namespace: $(namespace)
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: kuberay-validating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: $(namespace)/serving-cert
webhooks:
- name: vraycluster.kb.io
  clientConfig:
    service:
      namespace: $(namespace)
