apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/rhods-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "schedule/bundle-github-trigger.txt"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" && target_branch == "rhoai-2.21" 
       &&  "build/schedule/operator-tekton-trigger.txt".pathChanged()
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v2-21
    appstudio.openshift.io/component: odh-operator-v2-21
    pipelines.appstudio.openshift.io/type: build
  name: odh-operator-v2-21-on-schedule
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 4h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
    - '{{target_branch}}-nightly'
  - name: additional-labels
    value:
    - version=v2.21.0
    - io.openshift.tags=odh-operator
  - name: output-image
    value: quay.io/rhoai/odh-rhel8-operator:{{target_branch}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
  - name: dockerfile
    value: Dockerfiles/Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      {"type": "gomod", "path": "."}
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate: {}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
