MLFLOW_IMAGE=quay.io/opendatahub/mlflow:odh-stable
MLFLOW_OPERATOR_IMAGE=quay.io/opendatahub/mlflow-operator:odh-stable
gateway-name=data-science-gateway
mlflow-url=https://www.gateway-hostname-placeholder-with-mlflow-path.com
section-title=MLflow
