odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:v0.12.0-rc0-latest
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:v0.12.0-rc0-latest
odh-modelmesh=quay.io/opendatahub/modelmesh:v0.12.0-rc0-latest
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:v0.12.0-rc0-latest
ose-etcd=registry.redhat.io/openshift4/ose-etcd-rhel9:v4.19
ose-cli=registry.redhat.io/openshift4/ose-cli-rhel9:v4.19
