odh-notebook-controller-image=quay.io/opendatahub/odh-notebook-controller:v1.10.0-8
# Source: https://catalog.redhat.com/en/software/containers/openshift4/ose-kube-rbac-proxy-rhel9/652809a5244cb343fb4a4b66#overview
# We want to use our custom wrapper for the kube-rbac-proxy for ODH/RHOAI temporarily. More info: https://issues.redhat.com/browse/RHOAIENG-35698
kube-rbac-proxy=quay.io/opendatahub/odh-kube-auth-proxy@sha256:dcb09fbabd8811f0956ef612a0c9ddd5236804b9bd6548a0647d2b531c9d01b3
