odh-notebook-controller-image=quay.io/opendatahub/odh-notebook-controller:v1.10.0-4
oauth-proxy-image=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9@sha256:ca21e218e26c46e3c63d926241846f8f307fd4a586cc4b04147da49af6018ef5
